<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="huffman.jnlp">
  <information>
    <title>JHufCompression</title>
    <vendor>Unknown</vendor>
    <description>huffman</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="huffman.jar" size="53391" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.group8.project.ui.UiController"  name="huffman" />
  <update check="background"/>
</jnlp>
