# huffman

./: LICENSE  README.md  pom.xml
classes/artifacts/huffman/: huffman.html  huffman.jnlp
res/: UiController.fxml  compressPage.fxml  decompressPage.fxml
src/main/java/com/group8/project/ui/: CompressPage.java  DecompressPage.java  UiController.java
src/main/java/org/dk/huffman/: BitInputStream.java  HuffmanDemo.java  HuffmanEncoder.java  HuffmanInputStream.java  HuffmanOutputStream.java  Pair.java
src/org/dk/huffman/: BitOutputStream.java  HFreqTable.java  HuffmanConsts.java  HuffmanDecoder.java  HuffmanDemo.java  HuffmanNode.java  HuffmanTree.java
src/test/java/org/dk/huffman/: BitStreamsTest.java  HuffmanEncodeDecodeTest.java
src/tests/org/dk/huffman/: HFreqTableTest.java  HuffmanIOTest.java
